{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umlwriter-sync",
  "main": "party/server.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  // room ごとに 1 つ立つ Durable Object。クラス名は URL では "document" に変換される。
  "durable_objects": {
    "bindings": [{ "name": "Document", "class_name": "Document" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Document"] }],
  // 図データの退避先。下の id は `wrangler kv namespace create DIAGRAMS` で発行して差し替える。
  "kv_namespaces": [
    { "binding": "DIAGRAMS", "id": "6039466167034a3d8b450586c9843831" }
  ]
}
